server.port = 8080
##spring.datasource.url = jdbc:mysql://localhost:3306/retrohifi?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://retrohifi-database-1.cidmzmiw3l0t.us-east-1.rds.amazonaws.com
spring.datasource.username = admin
spring.datasource.password = admin1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=ALWAYS
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

 

server.error.whitelabel.enabled=false

server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always


