<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Spring eCommerce</title>


<!-- Bootstrap core CSS -->
<link th:href="@{vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link rel="stylesheet" th:href="@{/css/main.css}" />
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
	rel='stylesheet'>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">
</head>

</head>

<body>

	<!-- Navigation 
   <div th:include="administrador/template_admin.html::header" ></div>-->

	<header id="header">
		<div class="inner">
			<a href="/" class="logo">RETRO <span class="logoHiFi">HI-FI</span></a>
			<nav id="nav">
				<a href="/">Home</a> <a th:href="@{/productos/audio}">Audio</a> <a
					th:href="@{/productos/video}">Video</a> <a
					th:href="@{/productos/segMano}">Segunda Mano</a> <a
					th:href="@{/usuario/login}" sec:authorize="isAnonymous()"><img
					src="../static/assets/img/entrar.png"
					th:src="@{/assets/img/entrar.png}" height="45em" /></a>
				<!-- MENU USUARIO-->
				<div class="dropdown">
					<a href="#" role="button" aria-haspopup="true"
						aria-expanded="false" sec:authorize="hasAnyAuthority('ROLE_USER')"><img
						src="../static/assets/img/entrar.png"
						th:src="@{/assets/img/usuario.png}" height="45em" /></a>
					<div class="dropdown-content">
						<a th:href="@{/usuario/perfil}">Perfil</a> <a
							th:href="@{/usuario/compras}">Compras</a> <a
							th:href="@{/getCart}">Carrito</a> <a th:href="@{/usuario/cerrar}">Salir</a>
					</div>
				</div>
				<!-- MENU ADMINISTRADOR-->
				<div class="dropdown">
					<a href="#" role="button" aria-haspopup="true"
						aria-expanded="false"
						sec:authorize="hasAnyAuthority('ROLE_ADMIN')"> ADMIN </a>
					<div class="dropdown-content">
						<a th:href="@{/productos}">Productos</a> <a
							th:href="@{/administrador/usuarios}">Usuarios</a> <a
							th:href="@{/administrador/ordenes}">Ordenes</a> <a
							th:href="@{/usuario/cerrar}">Salir</a>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


	<!-- Page Content -->
	<div class="container">


		<!-- Page Heading/Breadcrumbs -->
		<h1 class="mt-4 mb-3">
			Spring eCommerce <small>Productos</small>
		</h1>

		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a th:href="@{/administrador}">Home</a></li>
			<li class="breadcrumb-item active">Ver Productos</li>
		</ol>

		<a class="btn btn-primary" th:href="@{/productos/create}"> Crear
			Producto</a>
		<h2>Productos</h2>
		<table class="table">
			<thead>
				<tr>
					<th scope="col" class="text-center">Nombre</th>
					<th scope="col" class="text-center">Descripción</th>
					<th scope="col" class="text-center">Inventario</th>
					<th scope="col" class="text-center">Precio</th>
					<th scope="col" class="text-center">Categoría</th>
					<th scope="col" class="text-center">Estado</th>
					<th scope="col" class="text-center">Edición</th>
					<th scope="col" class="text-center">Eliminar</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="producto:${productos}">
					<td th:text="${producto.nombre}"></td>
					<td th:text="${producto.descripcion}"></td>
					<td class="text-center" th:text="${producto.cantidad}"></td>
					<td class="text-center" th:text="${producto.precio}"></td>
					<td class="text-center" th:text="${producto.categoria.nombre}"></td>
					<td><a class="btn "
						th:classappend=" ${producto.enabled == false} ? 'btn-success' : 'btn-danger '  "
						th:onclick="deshabilitarProduc([[${producto.id}]], [[${producto.enabled}]])"><span
							th:text="${producto.enabled == false} ? 'Habilitar': 'Deshabilitar'"></span></a>
					</td>
					<td><a class="btn btn-warning"
						th:href="@{productos/edit/{id} (id=${producto.id}) }">Editar</a></td>
					<td>
						<!--<a  class="btn btn-danger" th:href="@{productos/delete/{id} (id=${producto.id}) }">Eliminar</a>-->
						<a th:onclick="eliminar([[${producto.id}]])"
						class="btn btn-danger">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- /.container -->
	<div th:include="administrador/template_admin.html::footer"></div>

	<!-- Bootstrap core JavaScript -->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

	<!-- Scripts -->
	<script th:src="@{/vendor/js/skel.min.js}"></script>
	<script th:src="@{/vendor/js/util.js}"></script>
	<script th:src="@{/vendor/js/main.js}"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.js"
		integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="vendor/jquery/funciones.js"></script>
</body>

</html>
