<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Spring eCommerce</title>


  <!-- Bootstrap core CSS -->
<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{/css/heroic-features.css}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <div th:include="administrador/template_admin.html::header"></div>

<!-- Page Content -->
<div class="container">


  <!-- Page Heading/Breadcrumbs -->
  <h1 class="mt-4 mb-3">
    Spring eCommerce <small>Usuarios</small>
  </h1>

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a th:href="@{/administrador}">Home</a></li>
    <li class="breadcrumb-item active">Ver Usuarios</li>
  </ol>
  <h2>Usuarios</h2>
  <table class="table">
    <thead>
      <tr>
      	<th scope="col" class="text-center">Username</th>
        <th scope="col" class="text-center">Nombre</th>
        <th scope="col" class="text-center">Apellidos</th>
        <th scope="col" class="text-center">Email</th>
        <th scope="col" class="text-center">Dirección</th>
         <th scope="col" class="text-center">Telefono</th>
         <!-- <th class="text-center" scope="col" class="text-center">Estado</th>-->
         <th scope="col" class="text-center">Acción</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="usuario:${usuarios}">
       <td th:text="${usuario.username}"></td>
        <td th:text="${usuario.nombre}"></td>
        <td th:text="${usuario.apellidos}"></td>
        <td class="text-center" th:text="${usuario.email}"></td>
        <td th:text="${usuario.direccion}"></td>
        <td class="text-center" th:text="${usuario.telefono}"></td>
        <!-- <td th:text="${usuario.enabled}"></td> -->
        <td class="text-center"><a  class="btn " th:classappend=" ${usuario.enabled == false} ? 'btn-success' : 'btn-danger '  "  th:onclick="deshabilitarUser([[${usuario.id}]], [[${usuario.enabled}]])"><span th:text="${usuario.enabled == false} ? 'Habilitar': 'Deshabilitar'"></span></a> </td>
      </tr>       
    </tbody>
  </table>

</div>
<!-- /.container -->

<!-- Footer -->
<div th:include="administrador/template_admin.html::footer"></div>

	<!-- Bootstrap core JavaScript -->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	
	<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="/vendor/jquery/funciones.js"></script>
</body>

</html>
