<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Retro HI-FI</title>


<!-- Bootstrap core CSS -->
<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{/css/heroic-features.css}" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<div th:include="usuario/template_usuario.html::header"
		th:if="${sesion==null}"></div>

	<div th:include="usuario/template_usuario.html::header-user"
		th:unless="${sesion==null}"></div>


	<!-- Page Content -->
	<div class="container">


		<!-- Page Heading/Breadcrumbs -->
		<h1 class="mt-4 mb-3">
			Retro HI-FI <small>Detalles</small>
		</h1>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
			<li class="breadcrumb-item"><a th:href="@{/usuario/compras}">Compras</a></li>
			<li class="breadcrumb-item active">Detalle de Compra</li>
		</ol>

		<div class="card">
			<h5 class="card-header">Desglose orden</h5>
			<div class="card-body">
				<h5 class="card-title">Datos orden</h5>
				<form>
					<div class="row ">
						<div class="col-md-6">
							<span class="help-block text-muted small-font">Numero de orden</span>
							<input type="text" class="form-control" 	placeholder="Numero de orden" th:value="${orden.numero}" disabled />
						</div>
						<div class="col-md-6">
							<span class="help-block text-muted small-font">Direccion de entrega</span>
							<input type="text" class="form-control" 	placeholder="Direccion de entrega" th:value="${usuario.direccion}" disabled/>
						</div>
					</div>
					<div class="row ">
						<div class="col-md-3 col-sm-3 col-xs-3">
							<span class="help-block text-muted small-font"> Fecha de pedido</span>
							<input type="text" class="form-control" placeholder="Fecha pedido" th:value="${orden.fechaCreacion}" disabled/>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3">
							<span class="help-block text-muted small-font"> Fecha de entrega</span>
							<input type="text" class="form-control" placeholder="Fecha entrega" th:value="${orden.fechaRecibida}" disabled/>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3">
							<span class="help-block text-muted small-font"> Total</span> 
							<input	type="text" class="form-control" placeholder="Total" th:value="${orden.total}" disabled/>
						</div>						
					</div>
				</form>
			</div>

			<!-- Blog Post -->
			<div class="card mb-4 mx-3">
				<div class="card-body">
					<div class="row">
						<div class="col-lg-12">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Cantidad</th>
										<th scope="col">Producto</th>
										<th scope="col">Precio</th>
										<th scope="col">Total</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="detalle:${detalles}">
										<td th:text="${detalle.cantidad}"></td>
										<td th:text="${detalle.nombre}"></td>
										<td th:text="${detalle.precio}"></td>
										<td th:text="${detalle.total}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->

	</div>



	<!-- Footer -->
	<!-- Footer -->
	<div th:include="usuario/template_usuario.html::footer"></div>

	<!-- Bootstrap core JavaScript -->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>

</html>

