<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<title>RETRO HI-FI</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" th:href="@{/css/main.css}" />
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">
</head>
<body>
	<!-- NAV -->
	<header id="header">
		<div class="inner">
			<a href="/" class="logo">RETRO <span class="logoHiFi">HI-FI</span></a>
			<nav id="nav">
				<a href="/">Home</a>
				<a href="#one">Sobre nosotros</a>
				<a href="#two">Productos</a> <a href="#footer">Contacto</a>
				<a th:href="@{/usuario/home}">Tienda</a>
				<a class="navbar-brand" th:href="@{/usuario/cerrar}"  sec:authorize="isAuthenticated()"><img src="../static/assets/img/salir.png"  th:src="@{/assets/img/salir.png}" height="45em"/></a>
				<a th:href="@{/usuario/login}" sec:authorize="isAnonymous()"><img src="../static/assets/img/entrar.png" th:src="@{/assets/img/entrar.png}" height="45em"/></a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Banner -->
	<!--<section id="bannerLogo">
				<div class="logoRetro"><img th:src="@{/assets/img/LOGO_2.svg}" alt="Logo"/></div>				
			</section>-->

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<div class="logoRetro">
				<img th:src="@{/assets/img/LOGO_2.svg}" alt="Logo" />
			</div>
			<h1>
				RETRO HI-FI <span>Para los amantes del audio-visual<br />
					que no entienden de modas.
				</span>
			</h1>
			<ul class="actions">
				<li><a href="#two" class="button alt">Que ofrecemos</a></li>
			</ul>
		</div>
	</section>

	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<h2>Amor por lo analógico</h2>
			</header>
			<p>Nuestra fijación nace de la necesidad de cubrir las
				necesidades de todo aquel amante y usuario de los sistemas
				analógicos de reproducción de audio y video. Conscientes de que
				existe todavía ahora un gran número de clientes que desean disfrutar
				y volver a usar sus antiguos dispositivos y soportes analógicos que
				construidos en otra época cuando el "usar y tirar" no era el motor
				del desarrollo, aun en la actualidad ofrecen una experiencia de
				usuario satisfactoria y en algunos casos superior a la de los
				actuales equipos.</p>
			<p>No nos olvidamos de su valor estético y de sus buenos acabados
				pues aun sin poder cumplir la función inicial si que son muy
				demandados como elementos decorativos.</p>
			<ul class="actions">
				<li><a th:href="@{/usuario/home}" class="button alt">Tienda</a></li>
			</ul>
		</div>
	</section>

	<!-- Two -->
	<section id="two">
		<div class="inner">
			<article>
				<div class="content">
					<header>
						<h3>AUDIO</h3>
					</header>
					<div class="image fit">
						<img th:src="@{/assets/Ampli_.jpg}" alt="Equipo audio" />
					</div>
					<p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna
						ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit
						amet lorem ipsum feugiat tempus.</p>
				</div>
			</article>
			<article class="alt">
				<div class="content">
					<header>
						<h3>VIDEO</h3>
					</header>
					<div class="image fit">
						<img th:src="@{/assets/510246718_o.jpg}" alt="Equipo de video" />
					</div>
					<p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna
						ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit
						amet lorem ipsum feugiat tempus.</p>
				</div>
			</article>
			<article class="alt">
				<div class="content">
					<header>
						<h3>SEGUNDA MANO</h3>
					</header>
					<div class="image fit">
						<img th:src="@{/assets/tvRetro.jpg}" alt="" />
					</div>
					<p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna
						ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit
						amet lorem ipsum feugiat tempus.</p>
				</div>
			</article>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer">
		<div class="inner">
			<header>
				<h2>Get in Touch</h2>
			</header>
			<form method="post" action="#">
				<div class="field half first">
					<label for="name">Name</label> <input type="text" name="name"
						id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label> <input type="text" name="email"
						id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="alt" /></li>
				</ul>
			</form>			
		</div>
	</section>

	<!-- Scripts -->
	<script th:src="@{vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{vendor/js/skel.min.js}"></script>
	<script th:src="@{vendor/js/util.js}"></script>
	<script th:src="@{vendor/js/main.js}"></script>
</body>
</html>
