<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Spring eCommerce</title>
<link rel="icon" href="../static/assets/icon.png"
	th:href="@{/assets/icon.png}" />
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
	crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
	rel="stylesheet" type="text/css" />
<link th:href="@{/css/styles.css}" rel="stylesheet" />

<!-- Bootstrap core CSS -->
<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{/css/heroic-features.css}" rel="stylesheet">

</head>

<body id="page-top">

	<!-- Navigation -->
	<div th:include="usuario/template_usuario.html::header-user"></div>

	<div class="container p-4">
		<!--  <a th:href="@{/}"><img src="../static/assets/img/logo.png"
			th:src="@{/assets/img/logo.png}" class="w-25 d-block m-auto p-5" /></a>-->

		<!-- <div sec:authorize="isAuthenticated()">
		<b>Usuario:</b> <span sec:authentication="name">Username</span>&nbsp;<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div> -->

		<h1 class="mt-4 mb-3">
			Spring eCommerce <small>Perfil</small>
		</h1>

		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
			<li class="breadcrumb-item active">Perfil</li>
		</ol>

		<div class="cositas bg-light pt-4 border border-4">

			<h2 class="text-center">Tus datos:</h2>

			<th:block th:each="usuario : ${usuarios}">
				<div class="p-4 pb-2">
					<b>Correo electrónico:</b>
					<p th:text="${usuario.email}"></p>
					<b>Username:</b>
					<p th:text="${usuario.username}"></p>
					<b>Nombre:</b>
					<p th:text="${usuario.nombre}"></p>
					<b>Apellidos:</b>
					<p th:text="${usuario.apellidos}"></p>
					<b>Dirección:</b>
					<p th:text="${usuario.direccion}"></p>
					<b>Telefono:</b>
					<p th:text="${usuario.telefono}"></p>
					<!--  <b>DNI:</b><p th:text="${usuario.dni}"></p>-->
				</div>

				<div class="text-center pb-4">
					<button class="btn btn-dark ">
						<a th:href="@{modificarPerfil/}+${usuario.id}">Modificar
							datos</a>
					</button>
				</div>
			</th:block>
			<!--  <h2 class="text-center">Tus compras:</h2>
			<div class="card m-3">
				<div class="card-body">
					<div class="row">
						<div class="col-lg-12">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">No. de Orden</th>
										<th scope="col">Fecha</th>
										<th scope="col">Total</th>
										<th scope="col">Acción</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="orden: ${ordenes}">
										<td th:text="${orden.numero}"></td>
										<td th:text="${orden.fechaCreacion}"></td>
										<td th:text="${orden.total}"></td>
										<td><a th:href="@{/detalle/{id} (id=${orden.id}) }"
											class="btn btn-success">Ver Detalle</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>-->

		</div>
	</div>

	<footer class="footer py-4">
		<!-- Footer -->
		<div th:include="usuario/template_usuario.html::footer"></div>
	</footer>
	<!-- Bootstrap core JavaScript -->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>

