<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Spring eCommerce</title>


<!-- Bootstrap core CSS -->
<link th:href="@{vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{css/heroic-features.css}" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/main.css}" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
	
</head>


<body>

	<!-- Navigation -->
	<div th:fragment="header">
		<!--<header id="header">
			<div class="inner">
				<a href="/" class="logo">RETRO <span class="logoHiFi">HI-FI</span></a>
				<nav id="nav">
					<a th:href="@{/productos/audio}">Audio</a>
					<a th:href="@{/productos/video}">Video</a>
					<a th:href="@{/productos/segMano}">Segunda Mano</a>
					<a th:href="@{/getCart}"><span class="fa-duotone fa-cart-shopping"></span></a>
					<a th:href="@{/usuario/login}" class="button alt">Login</a>
				</nav>
			</div>
		</header>-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container">
				<a class="navbar-brand logo" th:href="@{usuario/home}">RETRO HI-FI</a>
				<!--<a href="/" class="logo">RETRO <span class="logoHiFi">HI-FI</span></a>-->

				<form class="form-inline my-2 my-lg-0" method="get" th:action="@{/home}">
					<input class="form-control mr-sm-2" type="search"
						placeholder="Buscar" aria-label="Search" name="busqueda"
						autocomplete="off">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
				</form>

				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarResponsive" aria-controls="navbarResponsive"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" th:href="@{/productos/audio}">Audio</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/productos/video}">Video</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/productos/segMano}">Segunda Mano</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/getCart}"><span class="fa-duotone fa-cart-shopping"></span></a></li>
						<li class="nav-item"><a class="button alt" th:href="@{/usuario/login}">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>

	</div>
	
	
	<!-- Navigation -->
<div th:fragment="header-user">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" th:href="@{/}">RETRO HI-FI</a>

			<form class="form-inline my-2 my-lg-0" method="get" th:action="@{/home}">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Buscar" aria-label="Search" name="busqueda"
					autocomplete="off">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
			</form>


			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" th:href="@{/productos/audio}">Audio</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/productos/video}">Video</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/productos/segMano}">Segunda Mano</a></li>						
					</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false"> USER </a>
							
							<div class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">								
								<a class="dropdown-item" th:href="@{/usuario/perfil}">Perfil</a>
								<a class="dropdown-item" th:href="@{/usuario/compras}">Compras</a>
								<a class="dropdown-item" th:href="@{/getCart}">Carrito</a> 
								<a class="dropdown-item" th:href="@{/usuario/cerrar}">Salir</a> 
							</div></li>
				</ul>
			</div>
		</div>
	</nav>

</div>


	<!-- Footer -->
	<div th:fragment="footer">
		<footer class="py-5 bg-dark">
			<div class="container">
				<p class="m-0 text-center text-white">Copyright &copy; Spring
					eCommerce 2021</p>
			</div>
			<!-- /.container -->
		</footer>

	</div>

	<!-- Bootstrap core JavaScript -->
	<script th:src="@{vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>

</html>