<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Spring eCommerce</title>
<!-- Bootstrap core CSS -->
<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{/css/heroic-features.css}" rel="stylesheet">

	<style type="text/css">
		body{
			padding-top:5%;
		}

		img{
			width:75%;
		}

	</style>
</head>
<body>
	<div class="container text-center">
		<div class="mx-auto col-10 card">
			<div class="card-header">
				<h4 ><span th:text="${error}"></span> - <span th:text="${status}"></span></h4>
			</div>		
			<div class="card-body">
				<a th:href="@{/}" ><img src="../static/assets/500.png" th:src="@{/assets/500.png}"/></a>
			</div>
			<div class="card-footer">
				<span th:text="${message}">Message</span><br/> 
				<span th:text="${exception}">Trace </span><br/>
			</div>
		</div>
	</div>
	
	<!-- Bootstrap core JavaScript -->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>
</html>